\documentclass[12pt,$if(lang)$$babel-lang$$endif$,letterpaper]{article}
  \usepackage[utf8]{inputenc}
\usepackage[spanish,portuguese,german,ukrainian,english,french,italian,$if(lang)$main=$babel-lang$$endif$]{babel}

\usepackage{grffile}
\graphicspath{{graphicspath}}
\usepackage{float}
\let\origfigure=\figure
\let\endorigfigure=\endfigure
\renewenvironment{figure}[1][]{%
  \origfigure[H]
}{%
  \endorigfigure
}
\usepackage[letterpaper, portrait, margin=2.5cm]{geometry}
\usepackage{epigraph}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{afterpage}
\usepackage{ragged2e}
\usepackage{textcomp}
\usepackage{newunicodechar}

\usepackage{multicol}
\setlength{\columnseprule}{0.4pt}
\usepackage{multido}
\setlength{\parindent}{0pt}

% Define a new command for the unsupported character
% \newunicodechar{ᵒ}{\textsuperscript{o}}
% \newunicodechar{œ}{\oe}

\pagestyle{fancy}

\usepackage[all]{nowidow}
\lhead{}
\chead{\small{Lampadaire - $title_f$}}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\small{\thepage}}

\makeatletter
\renewcommand\footnotesize{%
   \@setfontsize\footnotesize\@ixpt{11}%
   \abovedisplayskip 8\p@ \@plus2\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 4\p@ \@plus2\p@ \@minus2\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\makeatother



\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em} % was 1.5em
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{1.5em} % was 1.5em
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\newcommand{\frkwlang}{\selectlanguage{french}}
\newcommand{\enkwlang}{\selectlanguage{english}}
\newcommand{\eskwlang}{\selectlanguage{spanish}}
\newcommand{\ptkwlang}{\selectlanguage{portuguese}}
\newcommand{\dekwlang}{\selectlanguage{german}}
\newcommand{\ukkwlang}{\selectlanguage{ukrainian}}
\newcommand{\itkwlang}{\selectlanguage{italian}}
\newcommand{\arkwlang}{\selectlanguage{arabic}}



\usepackage{fontspec}

\setmainfont{Inter}

\newcommand{\titlekwfr}{\noindent\textbf{Mot-clés~:~}}
\newcommand{\titlekwpt}{
\textbf{Palavras-chave}:
}
\newcommand{\titlekwen}{
\textbf{Keywords}:
}
\newcommand{\titlekwit}{
\textbf{Parole chiave}:
}
\newcommand{\titlekwes}{
\textbf{Palabras clave}:
}
\newcommand{\titlekwde}{
\textbf{Schlüsselwörter}:
}
\newcommand{\titlekwuk}{
\textbf{ключові слова}:
}


\newenvironment{keyword}{\noindent\setlength{\parindent}{0pt}}{\\}


\usepackage[unicode=true]{hyperref}
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{
$if(title-meta)$
            pdftitle={$title-meta$$if(subtitle)$ : $subtitle$$endif$},
$endif$
$if(authors)$
            pdfauthor={$for(authors)$$authors.forname$ $authors.surname$$sep$, $endfor$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords.list$$sep$, $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
$endif$

\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

\newenvironment{body}{\par\setlength{\parindent}{0pt}}{\par}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

$for(header-includes)$
$header-includes$
$endfor$

$if(title_f)$
\title{$title_f$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle_f)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle_f$}
$endif$
$if(authors)$
\author{$for(authors)$$authors.forname$ $authors.surname$$sep$ \and $endfor$}
$endif$
$if(institute)$
\providecommand{\institute}[1]{}
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

\usepackage{parskip}
\begin{document}

\$lang$kwlang
\pagecolor[HTML]{FFEDD2}  % Change 'cyan' to any color you like
\afterpage{\nopagecolor}
\thispagestyle{empty}

\begin{center}{\noindent}


\Huge\textbf{$title_f$}\\
\vspace*{0.5cm}
$if(subtitle_f)$
\LARGE $subtitle_f$\\
$endif$
\vspace*{\fill}
\includegraphics[width=100mm]{media/logo.png}\\
\vspace*{\fill} \Large $if(authors)$
$for(authors)$$authors.forname$ $authors.surname$$sep$,  $endfor$
$endif$\\
\normalsize\vspace*{0.5cm}Publié le $day$-$month$-$year$\\
\vspace*{0.5cm}
\href{https://lampadaire.ca/$url_article$}{lampadaire.ca/$url_article$}

\vspace*{\fill}

$rights$
\end{center}


\newpage

\thispagestyle{empty}

\$lang$kwlang

$for(include-before)$
$include-before$

$endfor$

\raggedright\Large\textbf{$title_f$}

$if(authors)$
$for(authors)$
\normalsize $authors.forname$ $authors.surname$$if(authors.affiliations)$ ($authors.affiliations$)$endif$$sep$,
$endfor$
$endif$\\


\justifying
\vspace{1cm}

$if(abstract)$
$for(abstract)$
\$abstract.lang$kwlang
\begin{abstract}
\noindent
$abstract.text_f$
\end{abstract}
$endfor$
$endif$

$if(keywords)$
$for(keywords)$
\$keywords.lang$kwlang
\titlekw$keywords.lang$
$keywords.list_f$\\
$endfor$
$endif$




\$lang$kwlang


\begin{body}
$body$
\end{body}

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
